<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Enter Email Here"
        android:layout_margin="10dp"/>

<EditText
    android:id="@+id/edtPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="20dp"
    android:hint="Enter Password Here"
    android:inputType="textPassword"
    android:layout_margin="10dp"
    android:padding="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnSIGNUP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="SIGN UP"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btnSIGNIN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="SIGN IN"
        android:layout_margin="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"/>

</LinearLayout>
</LinearLayout>